MINER_NAME=dero-stratum-miner
MINER_LOG_BASENAME=/var/log/miner/custom.log
CUSTOM_LOG_BASENAME=/var/log/miner/custom.log
MINER_API_PORT=44000
MINER_LATEST_VER=0.1.0
# If miner required libcurl3 compatible lib you can enable this
LIBCURL3_COMPAT=0
